{
  "name": "optflow-scraper-service",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --hot index.ts"
  },
  "dependencies": {
    "playwright": "^1.49.0"
  }
}
